/* Settings to all web page*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
	color: #2196F3;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

a.btn:hover{
	background: #06375e;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

/* https://www.w3schools.com/css/css3_mediaqueries_ex.asp for media Query and https://www.w3schools.com/css/css_rwd_mediaqueries.asp */ 

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Quicksand', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/* Header */

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/* Main picture "cinema" CSS */

.cinema{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.cinema .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.cinema .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.cinema h1{
	font: bold 60px 'Quicksand', sans-serif;
	margin-bottom: 15px;
}

.cinema h3{
	font: normal 28px 'Quicksand', sans-serif;
	margin-bottom: 40px;
}

.cinema a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.cinema{
		min-height: 600px;
	}

	.cinema h1{
		font-size: 48px;
	}

	.cinema h3{
		font-size: 24px;
	}

	.cinema a.btn{
		padding: 15px 40px;
	}
}

/* Functions and Features */

.features{
	background-color: #f7f7f7;
}

.topic-img {
    width:300px;
    height:300px;
    background-size:cover;
    background-position:center;
    border: 4px solid #fff;
    transition: all .2s ease;
	object-fit: cover;
}

.topic-img:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 8px -5px rgba(50, 50, 50, 0.54);
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}

/* Footer */

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 10px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 18px;
}

footer ul li{
	margin: 0 8px;	
}

footer p{
	text-transform: uppercase;
	font-size: 12px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

.icon {
	width: 60px;
    height: auto;
    cursor: pointer;  
	transition: all .2s ease; 
	
}

.icon:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 8px -5px rgba(50, 50, 50, 0.54);
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}